.grid {
	width: 100%;
	display: grid;
	grid-template-rows: repeat(3, 150px);
	grid-template-columns: repeat(3, 150px);
}

@media screen and (max-width: 450px) {
	.grid {
		grid-template-rows: repeat(6, 150px);
		grid-template-columns: repeat(1, 1fr);
	}
}

.grid .child {
	border: 1px solid blue;
}

.grid .child.positionA {
	grid-column: 1;
	grid-row: 1;
}

.grid .child.positionB {
	grid-column: 2;
	grid-row: 2;
}

@media screen and (max-width: 450px) {
	.grid .child.positionB {
		grid-column: 1;
		grid-row: 2;
	}
}

.grid .child.positionC {
	grid-column: 3;
	grid-row: 3;
}

@media screen and (max-width: 450px) {
	.grid .child.positionC {
		grid-column: 1;
		grid-row: 3;
	}
}

.grid::after {
	clear: both;
	content: " ";
	display: table;
}